{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "source/",
    "paths": {
      "@main/*": ["main/*"],
      "@renderer/*": ["renderer/*"],
      "@ts/*": ["types/*"],
      "@styles/*": ["styles/*"],
    },
  },
  "include": [
    "./source/**/*",
  ],
  "ts-node": {
    "files": true
  }
}