{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react-jsx",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "src/",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@handlers/*": ["handlers/*"],
      "@providers/*": ["providers/*"],
      "@hooks/*": ["hooks/*"],
      "@ts/*": ["ts/*"],
      "@actions/*": ["actions/*"],
    }
  },
  "include": [
    "src/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
